NEXT_PUBLIC_API_HOST=devnet-scan.mechain.tech
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://devnet-stats.mechain.tech
NEXT_PUBLIC_NETWORK_NAME=MeChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=MeChain
NEXT_PUBLIC_NETWORK_ID=1000000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZKME
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZKME
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=devnet-scan.mechain.tech
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://devnet-visualize.mechain.tech
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml